<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>75</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main
--
+ &lt;&lt;Create&gt;&gt; Main()
--
_+ main(String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>180</y>
      <w>165</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Predavac
--
_- serialVersionUID: long = 1358605339177390670L_
- peniaze: double
--
+ &lt;&lt;Create&gt;&gt; Predavac()
+ &lt;&lt;Create&gt;&gt; Predavac(int)
+ &lt;&lt;Create&gt;&gt; Predavac(boolean, int)
+ &lt;&lt;Create&gt;&gt; Predavac(boolean, int, double)
--
+ getPeniaze(): double
+ setPeniaze(double): void
+ pridajPeniaze(double): void
+ info(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>400</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Uctovnik
--
_- serialVersionUID: long = -6831836734102424009L_
- peniaze: double
_- fr: FiremnyRozpocet = new FiremnyRozpocet(0)_
--
+ &lt;&lt;Create&gt;&gt; Uctovnik()
+ &lt;&lt;Create&gt;&gt; Uctovnik(int)
+ &lt;&lt;Create&gt;&gt; Uctovnik(boolean, int)
+ &lt;&lt;Create&gt;&gt; Uctovnik(boolean, int, double)
--
+ getPeniaze(): double
+ setPeniaze(double): void
_+ getFiremnyRozpocet(): FiremnyRozpocet_
_+ setFiremnyRozpocet(FiremnyRozpocet): void_
+ pricitajRozpocet(): void
+ odcitajRozpcoet(int): void
+ stavRozpoctu(): String
+ info(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>25</y>
      <w>140</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Zakaznik
--
- peniaze: double
- pohlavie: boolean
- vek: int
--
+ &lt;&lt;Create&gt;&gt; Zakaznik()
+ &lt;&lt;Create&gt;&gt; Zakaznik(double)
+ &lt;&lt;Create&gt;&gt; Zakaznik(boolean, int, double)
--
+ getPohlavie(): String
+ isPohlavie(): boolean
+ setPohlavie(boolean): void
+ getVek(): int
+ setVek(int): void
+ getPeniaze(): double
+ setPeniaze(double): void
+ odcitajPeniaze(double): void
+ info(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>305</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Veduci
--
_- serialVersionUID: long = 5502511639362329858L_
--
+ &lt;&lt;Create&gt;&gt; Veduci()
+ &lt;&lt;Create&gt;&gt; Veduci(int)
+ &lt;&lt;Create&gt;&gt; Veduci(boolean, int)
--
+ najmiPredavaca(boolean, int): Predavac
+ najmiUctovnika(boolean, int): Uctovnik
+ info(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>525</x>
      <y>5</y>
      <w>445</w>
      <h>685</h>
    </coordinates>
    <panel_attributes>treeShop.main
--

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>300</y>
      <w>165</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>/Zamestnanec/
--
_- serialVersionUID: long = 8331744807321816518L_
# pohlavie: boolean
# vek: int
--
+ &lt;&lt;Create&gt;&gt; Zamestnanec()
+ &lt;&lt;Create&gt;&gt; Zamestnanec(int)
+ &lt;&lt;Create&gt;&gt; Zamestnanec(boolean, int)
--
+ getPohlavie(): String
+ isPohlavie(): boolean
+ setPohlavie(boolean): void
+ getVek(): int
+ setVek(int): void
+ info(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1015</x>
      <y>155</y>
      <w>475</w>
      <h>535</h>
    </coordinates>
    <panel_attributes>treeShop.predajna
--
bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>50</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>300</x>
      <y>5</y>
      <w>180</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>treeShop.zakaznici
--
bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>220</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;160.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>345</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>410</y>
      <w>190</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1055</x>
      <y>605</y>
      <w>125</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FiremnyRozpocet
--
_- hlavnyRozpocet: double_
--
+ &lt;&lt;Create&gt;&gt; FiremnyRozpocet(double)
--
+ getRozpocetSuma(): double
+ setRozpocetSuma(double): void
+ attach(Uctovnik): void
- notifyAllObservers(): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>375</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>275</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>275</y>
      <w>15</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>525</x>
      <y>795</y>
      <w>505</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>treeShop.stromy
--
bg=white
fg=red
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>845</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ListnatyStrom
--
+ &lt;&lt;Create&gt;&gt; ListnatyStrom()
+ &lt;&lt;Create&gt;&gt; ListnatyStrom(String, double, int, double)
+ &lt;&lt;Create&gt;&gt; ListnatyStrom(String, double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>845</y>
      <w>145</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>/Strom/
--
# rod: String
# vyska: double
# vek: int
# cena: double
--
+ &lt;&lt;Create&gt;&gt; Strom()
+ &lt;&lt;Create&gt;&gt; Strom(String, double, int, double)
+ &lt;&lt;Create&gt;&gt; Strom(String, double)
--
+ getRod(): String
+ setRod(String): void
+ getVyska(): double
+ setVyska(double): void
+ getVek(): int
+ setVek(int): void
+ getCena(): double
+ setCena(double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>845</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>IhlicnatyStrom
--
+ &lt;&lt;Create&gt;&gt; IhlicnatyStrom()
+ &lt;&lt;Create&gt;&gt; IhlicnatyStrom(String, double, int, double)
+ &lt;&lt;Create&gt;&gt; IhlicnatyStrom(String, double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>890</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>845</x>
      <y>890</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>685</y>
      <w>15</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>545</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
+ update(Uctovnik): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>495</y>
      <w>35</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1135</x>
      <y>535</y>
      <w>45</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-observers
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>535</y>
      <w>25</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_-fr_
m1=0..1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>165</y>
      <w>240</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>GUI
--
threadStopky: Thread = new Thread(stopky)
+ hlavneOkno: Stage

+ scenaVeduci: Scene
+ scenaUctovnik: Scene
+ scenaHlavna: Scene

+ gPaneVeduci: GridPane = new GridPane()
+ gPaneUctovnik: GridPane = new GridPane()
+ gPaneHlavny: GridPane = new GridPane()

+ veduciNadpis: Label = new Label("&gt;Vedúci")
+ uctovnikNadpis: Label = new Label("&gt;Účtovník")
+ predavacNadpis: Label = new Label("&gt;Predavač")
+ zakaznikNadpis: Label = new Label("&gt;Zákazník")
+ lPohlavie: Label = new Label("pohlavie:")
+ lVek: Label = new Label("vek:")
+ lPeniaze: Label = new Label("peniaze:")
+ vypisInfo: Label = new Label("")
+ vypisInfoZakaznik: Label = new Label("")

+ vyberPohlavie: ComboBox&lt;String&gt; = new ComboBox&lt;String&gt;()
+ vyberPohlavieZakaznik: ComboBox&lt;String&gt; = new ComboBox&lt;String&gt;()

+ vyberVek: TextField = new TextField()
+ vyberVekZakaznik: TextField = new TextField()
+ vyberPeniazeZakaznik: TextField = new TextField()

+ infoHlavnaScena: TextArea = new TextArea("Log:\n")

+ vytvor: Button = new Button("Vytvor")
+ vytvorRandom: Button = new Button("Random")
+ vytvorZakaznik: Button = new Button("Vytvor")
+ vytvorRandomZakaznik: Button = new Button("Random")
+ dalsiaScena: Button = new Button("Ďalej")
+ bJablon: Button = new Button("Jabloň | 29.90 €")
+ bHruska: Button = new Button("Hruška | 31.90 €")
+ bSlivka: Button = new Button("Slivka | 35.90 €")
+ bBreza: Button = new Button("Breza | 18.90 €")
+ bDub: Button = new Button("Dub | 79.90 €")
+ bBorovica: Button = new Button("Borovica | 19.90 €")
+ bJedla: Button = new Button("Jedla | 11.90 €")
+ bSmrek: Button = new Button("Smrek | 34.90 €")
+ bJavor: Button = new Button("Javor | 10.90 €")
+ bLipa: Button = new Button("Lipa | 24.90 €")
+ bStret: Button = new Button("STRET")

+ myStyle: String = "-fx-font:15 monaco"
+ vybratePohlavie: boolean
+ vybratePohlavieZakaznik: boolean
+ vybratyVek: int = 0
+ vybratyVekZakaznik: int = 0
+ indexPredavac: int = 0
+ preniazeZakaznik: double = 0
--
+ &lt;&lt;Create&gt;&gt; GUI()
--
+ veduci(): void
+ uctovnik(Veduci): void
+ hlavnaScena(Veduci, Uctovnik): void
+ start(Stage): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>220</y>
      <w>95</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Stopky
--
- start: long
--
+ &lt;&lt;Create&gt;&gt; Stopky()
--
+ getStart(): long
+ setStart(long): void
+ run(): void
+ prejdenyCas(): long
+ printPrejdenyCas(): String
+ info(): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>75</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>GenericList&lt;T&gt;
--
- list: List&lt;T&gt; = new ArrayList&lt;T&gt;()
--
+ &lt;&lt;Create&gt;&gt; GenericList()
--
+ getObject(T): T
+ add(T): void
+ getList(): List&lt;T&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>30</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LambdaInfo
--
+ vypisInfo(): String
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>475</x>
      <y>40</y>
      <w>375</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>20</y>
      <w>365</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0;710.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>30</y>
      <w>195</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1175</x>
      <y>580</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>65</y>
      <w>185</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;240.0;60.0;240.0;710.0;350.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>915</x>
      <y>65</y>
      <w>335</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;650.0;40.0;650.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>45</y>
      <w>175</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>130</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>165</y>
      <w>290</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0;560.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>655</y>
      <w>15</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>655</y>
      <w>15</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;380.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>685</y>
      <w>15</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>685</y>
      <w>15</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>190</y>
      <w>95</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>515</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>355</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>200</y>
      <w>165</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>500</y>
      <w>170</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>895</x>
      <y>345</y>
      <w>230</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>110</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>135</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>175</y>
      <w>90</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
~stopky
m1=0..1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
