<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>126</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Main
--
+ &lt;&lt;Create&gt;&gt; Main()
--
_+ main(String[]): void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>315</y>
      <w>297</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Predavac
--
_- serialVersionUID: long = 1358605339177390670L_
- peniaze: double
--
+ &lt;&lt;Create&gt;&gt; Predavac()
+ &lt;&lt;Create&gt;&gt; Predavac(int)
+ &lt;&lt;Create&gt;&gt; Predavac(boolean, int)
+ &lt;&lt;Create&gt;&gt; Predavac(boolean, int, double)
--
+ getPeniaze(): double
+ setPeniaze(double): void
+ pridajPeniaze(double): void
+ info(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>711</y>
      <w>306</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Uctovnik
--
_- serialVersionUID: long = -6831836734102424009L_
- peniaze: double
_- fr: FiremnyRozpocet = new FiremnyRozpocet(0)_
--
+ &lt;&lt;Create&gt;&gt; Uctovnik()
+ &lt;&lt;Create&gt;&gt; Uctovnik(int)
+ &lt;&lt;Create&gt;&gt; Uctovnik(boolean, int)
+ &lt;&lt;Create&gt;&gt; Uctovnik(boolean, int, double)
--
+ getPeniaze(): double
+ setPeniaze(double): void
_+ getFiremnyRozpocet(): FiremnyRozpocet_
_+ setFiremnyRozpocet(FiremnyRozpocet): void_
+ pricitajRozpocet(): void
+ odcitajRozpcoet(int): void
+ stavRozpoctu(): String
+ info(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>36</y>
      <w>252</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Zakaznik
--
- peniaze: double
- pohlavie: boolean
- vek: int
--
+ &lt;&lt;Create&gt;&gt; Zakaznik()
+ &lt;&lt;Create&gt;&gt; Zakaznik(double)
+ &lt;&lt;Create&gt;&gt; Zakaznik(boolean, int, double)
--
+ getPohlavie(): String
+ isPohlavie(): boolean
+ setPohlavie(boolean): void
+ getVek(): int
+ setVek(int): void
+ getPeniaze(): double
+ setPeniaze(double): void
+ odcitajPeniaze(double): void
+ info(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>540</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Veduci
--
_- serialVersionUID: long = 5502511639362329858L_
--
+ &lt;&lt;Create&gt;&gt; Veduci()
+ &lt;&lt;Create&gt;&gt; Veduci(int)
+ &lt;&lt;Create&gt;&gt; Veduci(boolean, int)
--
+ najmiPredavaca(boolean, int): Predavac
+ najmiUctovnika(boolean, int): Uctovnik
+ info(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>0</y>
      <w>801</w>
      <h>1233</h>
    </coordinates>
    <panel_attributes>treeShop.main
--

bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1836</x>
      <y>531</y>
      <w>297</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>/Zamestnanec/
--
_- serialVersionUID: long = 8331744807321816518L_
# pohlavie: boolean
# vek: int
--
+ &lt;&lt;Create&gt;&gt; Zamestnanec()
+ &lt;&lt;Create&gt;&gt; Zamestnanec(int)
+ &lt;&lt;Create&gt;&gt; Zamestnanec(boolean, int)
--
+ getPohlavie(): String
+ isPohlavie(): boolean
+ setPohlavie(boolean): void
+ getVek(): int
+ setVek(int): void
+ info(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1287</x>
      <y>270</y>
      <w>855</w>
      <h>963</h>
    </coordinates>
    <panel_attributes>treeShop.predajna
--
bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>81</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>324</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>treeShop.zakaznici
--
bg=white
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>387</y>
      <w>360</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;160.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1755</x>
      <y>612</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>729</y>
      <w>342</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>1080</y>
      <w>225</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>FiremnyRozpocet
--
_- hlavnyRozpocet: double_
--
+ &lt;&lt;Create&gt;&gt; FiremnyRozpocet(double)
--
+ getRozpocetSuma(): double
+ setRozpocetSuma(double): void
+ attach(Uctovnik): void
- notifyAllObservers(): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>666</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>486</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>486</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>405</x>
      <y>1422</y>
      <w>909</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>treeShop.stromy
--
bg=white
fg=red
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>1512</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ListnatyStrom
--
+ &lt;&lt;Create&gt;&gt; ListnatyStrom()
+ &lt;&lt;Create&gt;&gt; ListnatyStrom(String, double, int, double)
+ &lt;&lt;Create&gt;&gt; ListnatyStrom(String, double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>1512</y>
      <w>261</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>/Strom/
--
# rod: String
# vyska: double
# vek: int
# cena: double
--
+ &lt;&lt;Create&gt;&gt; Strom()
+ &lt;&lt;Create&gt;&gt; Strom(String, double, int, double)
+ &lt;&lt;Create&gt;&gt; Strom(String, double)
--
+ getRod(): String
+ setRod(String): void
+ getVyska(): double
+ setVyska(double): void
+ getVek(): int
+ setVek(int): void
+ getCena(): double
+ setCena(double): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1512</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>IhlicnatyStrom
--
+ &lt;&lt;Create&gt;&gt; IhlicnatyStrom()
+ &lt;&lt;Create&gt;&gt; IhlicnatyStrom(String, double, int, double)
+ &lt;&lt;Create&gt;&gt; IhlicnatyStrom(String, double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>1593</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>1593</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;200.0;160.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1224</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>972</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Observer
--
+ update(Uctovnik): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1656</x>
      <y>882</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;100.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1503</x>
      <y>954</y>
      <w>81</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-observers
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>954</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
_-fr_
m1=0..1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>432</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>GUI
--
stopky: Stopky = new Stopky()
threadStopky: Thread = new Thread(stopky)
+ hlavneOkno: Stage

+ scenaVeduci: Scene
+ scenaUctovnik: Scene
+ scenaHlavna: Scene

+ gPaneVeduci: GridPane = new GridPane()
+ gPaneUctovnik: GridPane = new GridPane()
+ gPaneHlavny: GridPane = new GridPane()

+ veduciNadpis: Label = new Label("&gt;Vedúci")
+ uctovnikNadpis: Label = new Label("&gt;Účtovník")
+ predavacNadpis: Label = new Label("&gt;Predavač")
+ zakaznikNadpis: Label = new Label("&gt;Zákazník")
+ lPohlavie: Label = new Label("pohlavie:")
+ lVek: Label = new Label("vek:")
+ lPeniaze: Label = new Label("peniaze:")
+ vypisInfo: Label = new Label("")
+ vypisInfoZakaznik: Label = new Label("")

+ vyberPohlavie: ComboBox&lt;String&gt; = new ComboBox&lt;String&gt;()
+ vyberPohlavieZakaznik: ComboBox&lt;String&gt; = new ComboBox&lt;String&gt;()

+ vyberVek: TextField = new TextField()
+ vyberVekZakaznik: TextField = new TextField()
+ vyberPeniazeZakaznik: TextField = new TextField()

+ infoHlavnaScena: TextArea = new TextArea("Log:\n")

+ vytvor: Button = new Button("Vytvor")
+ vytvorRandom: Button = new Button("Random")
+ vytvorZakaznik: Button = new Button("Vytvor")
+ vytvorRandomZakaznik: Button = new Button("Random")
+ dalsiaScena: Button = new Button("Ďalej")
+ bJablon: Button = new Button("Jabloň | 29.90 €")
+ bHruska: Button = new Button("Hruška | 31.90 €")
+ bSlivka: Button = new Button("Slivka | 35.90 €")
+ bBreza: Button = new Button("Breza | 18.90 €")
+ bDub: Button = new Button("Dub | 79.90 €")
+ bBorovica: Button = new Button("Borovica | 19.90 €")
+ bJedla: Button = new Button("Jedla | 11.90 €")
+ bSmrek: Button = new Button("Smrek | 34.90 €")
+ bJavor: Button = new Button("Javor | 10.90 €")
+ bLipa: Button = new Button("Lipa | 24.90 €")
+ bStret: Button = new Button("STRET")

+ myStyle: String = "-fx-font:15 monaco"
+ vybratePohlavie: boolean
+ vybratePohlavieZakaznik: boolean
+ vybratyVek: int = 0
+ vybratyVekZakaznik: int = 0
+ indexPredavac: int = 0
+ preniazeZakaznik: double = 0
--
+ &lt;&lt;Create&gt;&gt; GUI()
--
+ veduci(): void
+ uctovnik(Veduci): void
+ hlavnaScena(Veduci, Uctovnik): void
+ start(Stage): void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>387</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Stopky
--
- start: long
--
+ &lt;&lt;Create&gt;&gt; Stopky()
--
+ getStart(): long
+ setStart(long): void
+ run(): void
+ prejdenyCas(): long
+ printPrejdenyCas(): String
+ info(): void

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>207</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>GenericList&lt;T&gt;
--
- list: List&lt;T&gt; = new ArrayList&lt;T&gt;()
--
+ &lt;&lt;Create&gt;&gt; GenericList()
--
+ getObject(T): T
+ add(T): void
+ getList(): List&lt;T&gt;

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>45</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
LambdaInfo
--
+ vypisInfo(): String
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>63</y>
      <w>675</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>730.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>27</y>
      <w>657</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;710.0;20.0;710.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>45</y>
      <w>351</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0;370.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>1035</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>108</y>
      <w>333</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;240.0;60.0;240.0;710.0;350.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>108</y>
      <w>603</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;650.0;40.0;650.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>72</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>225</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>288</y>
      <w>522</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;560.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>1161</y>
      <w>27</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>1161</y>
      <w>27</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>1224</y>
      <w>27</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>1224</y>
      <w>27</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>333</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>918</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>630</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>351</y>
      <w>297</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>891</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>612</y>
      <w>414</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>440.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>189</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>234</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>288</y>
      <w>162</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
~stopky
m1=0..1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
